prisma-review-website/datamodel.graphql

# SET_NULL (DEFAULT) - CASCADE 
  # name: String!
  # email: String! @unique
  # posts: [Post!]! @relation(name: "PostToUser", onDelete: CASCADE)
  # comments: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)

type User {
  id: ID! @id
  username: String! @unique
  reviews: [Review!]! @relation(name: "ReviewToUser", onDelete: CASCADE)

}


type Book {
  id: ID! @id
  title: String! 
  isbn: String! @unique
  author: String!
  reviews: [Review!]! @relation(name: "ReviewToBook", onDelete: CASCADE)
}

type Review {
  id: ID! @id
  text: String
  rating: Int!
  author: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
  book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
}